﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="F:\World of PKZ 5.4.8\build\CMakeFiles\a8f95e178d45ea766aaa9a64df3fa7bd\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{C3D1CB95-F071-4C3E-A6BB-9A97D0C4DD16}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
